spring.application.name=crudWithThymeleaf
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.thymeleaf.cache=false
#enabled — с помощью этого параметра можно включить или выключить Thymeleaf в проекте.
spring.thymeleaf.enabled=true
#указывает на папку, в которой хранятся HTML-шаблоны.
spring.thymeleaf.prefix=classpath:/templates/
#suffix — устанавливает расширение файлов, в которых хранятся шаблоны.
spring.thymeleaf.suffix=.html
#mode — выбор режима обработки шаблонов (HTML, XML, CSS, RAW, JAVASCRIPT, TEXT).
spring.thymeleaf.mode=html
#encoding — устанавливает кодировку шаблонов.
spring.thymeleaf.encoding=UTF-8
